# ConsoleApplication

./: README.md
Visual Studio/WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Occurs only if.txt  WpfApp.csproj  WpfApp.sln
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs
